"""
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

Note:
You must do this in-place without making a copy of the array.
Minimize the total number of operations.
"""

class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        zeroes = []
        found = False
        for curr_i in range(len(nums)):
            val = nums[curr_i]
            if val == 0:
                zeroes.append(curr_i)
                found = True
            else:
                if found:
                    nums[curr_i], nums[zeroes[0]] = nums[zeroes[0]], nums[curr_i]
                    zeroes = zeroes[1:]
                    zeroes.append(curr_i)
            curr_i += 1


ans = Solution()
print(ans.moveZeroes([0, 1, 33, 0, 12, 0, 5]))
print(ans.moveZeroes([-1278640323,349172856,1873509219,2086212774,0,-1001344505,-61069976,746705870,-173131555,-1898820175,802998965,-916055673,344084770,-1664334387,-1886907515,171107295,-2065649057,-1628881728,-1900147601,-342880452,-2037018488,-104769833,0,0,374941067,536619007,-298730590,-1594869648,1855390876,904830187,-809158725,-1923547142,1340100626,953054962,1195315949,0,1281604841,58893147,2109018765,-928102085,-348541385,1222161829,-319162010,-1229679355,635148638,1343064576,1235762604,808863719,-1399893584,262412042,852755753,2122991509,-439470997,1284528791,0,-1255542315,1381099667,-612012457,1158700697,-1931432559,-382355048,386876825,-410932959,-881191573,2108126972,66895034,571651517,-807893976,1722089493,0,-686780868,1749687634,-578975209,789489601,-910418255,-1284665174,-95463312,1575944713,-2147416931,-1895923493,-1305298050,536339908,1613600218,1380993216,-1389605087,-1561287616,586284425,1988071814,-411494200,-1468158575,-117756488,-2078953097,2112227122,-1554628163,1073601549,0,-1945613105,2024306048,260377551,303840526,2106775566,1465173078,-1856515303,-1933869156,-145319420,998098307,233448984,-1624681488,571381564,-1969777720,1695635559,-224338460,-236362001,0,0,1167627266,355011667,-1323161355,-1220178183,-1080267678,-836889144,-1713383646,-648709606,799661756,0,-1405868588,-998194303]))