"""
Given scores of N athletes, find their relative ranks and the people with the top three highest scores, who will be awarded medals: "Gold Medal", "Silver Medal" and "Bronze Medal".

Example 1:

Input: [5, 4, 3, 2, 1]
Output: ["Gold Medal", "Silver Medal", "Bronze Medal", "4", "5"]
Explanation: The first three athletes got the top three highest scores, so they got "Gold Medal", "Silver Medal" and "Bronze Medal".
For the left two athletes, you just need to output their relative ranks according to their scores.

Note:

    N is a positive integer and won't exceed 10,000.
    All the scores of athletes are guaranteed to be unique.
"""

class Solution(object):
    def findRelativeRanks(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        sorted_nums = sorted(nums, reverse=True)
        mapping = {}
        for i, v in enumerate(sorted_nums):
            mapping[v] = self.get_medal(i + 1)
        for i, v in enumerate(nums):
            nums[i] = mapping[v]
        return nums

    def get_medal(self, place):
        if place == 1:
            return "Gold Medal"
        elif place == 2:
            return "Silver Medal"
        elif place == 3:
            return "Bronze Medal"
        else:
            return str(place)

ans = Solution()
print(ans.findRelativeRanks([5, 4, 6, 3, 2, 1]))
# print(
#     ans.findRelativeRanks([
#         1376,
#         4317,
#         1188,
#         892,
#         2790,
#         1596,
#         717,
#         474,
#         3629,
#         3943,
#         1360,
#         3835,
#         2943,
#         4478,
#         735,
#         393,
#         1187,
#         1916,
#         2545,
#         347,
#         4497,
#         4429,
#         4932,
#         1328,
#         451,
#         44,
#         2420,
#         2369,
#         2597,
#         1276,
#         3894,
#         2512,
#         4844,
#         3692,
#         1756,
#         1416,
#         2309,
#         1003,
#         1237,
#         4961,
#         1568,
#         4783,
#         591,
#         3553,
#         3527,
#         4834,
#         4172,
#         3493,
#         295,
#         3591,
#         1898,
#         2576,
#         269,
#         1518,
#         5283,
#         1607,
#         4461,
#         2046,
#         4160,
#         2882,
#         1146,
#         1142,
#         3365,
#         5322,
#         1445,
#         674,
#         4162,
#         4561,
#         4138,
#         3065,
#         2889,
#         4717,
#         3134,
#         2861,
#         1313,
#         3204,
#         4595,
#         4928,
#         3091,
#         4789,
#         4676,
#         492,
#         1474,
#         2932,
#         3873,
#         15,
#         1850,
#         3310,
#         2587,
#         5084,
#         980,
#         2106,
#         5180,
#         4617,
#         351,
#         5167,
#         5212,
#         4954,
#         4741,
#         4871,
#         5065,
#         3486,
#         3821,
#         4800,
#         5441,
#         5368,
#         2710,
#         3998,
#         523,
#         2754,
#         7,
#         479,
#         3592,
#         3861,
#         1182,
#         1656,
#         26,
#         4180,
#         3982,
#         1653,
#         1384,
#         1847,
#         5026,
#         5175,
#         1054,
#         1954,
#         1378,
#         2240,
#         1264,
#         3423,
#         3850,
#         330,
#         4224,
#         505,
#         3317,
#         2208,
#         4994,
#         1744,
#         3205,
#         2336,
#         5461,
#         737,
#         3372,
#         4851,
#         1268,
#         79,
#         2788,
#         2395,
#         376,
#         3672,
#         5417,
#         4819,
#         5238,
#         4843,
#         4096,
#         2801,
#         1454,
#         4598,
#         4799,
#         2970,
#         2781,
#         5058,
#         2456,
#         731,
#         2263,
#         433,
#         2068,
#         2481,
#         5363,
#         761,
#         3128,
#         3834,
#         3258,
#         2101,
#         1968,
#         1932,
#         2951,
#         2905,
#         3619,
#         2197,
#         3371,
#         3236,
#         2526,
#         648,
#         415,
#         2126,
#         4048,
#         5280,
#         3299,
#         2981,
#         1533,
#         3664,
#         1069,
#         3111,
#         5104,
#         3295,
#         2694,
#         3513,
#         1675,
#         5458,
#         472,
#         889,
#         5124,
#         2731,
#         3621,
#         1621,
#         2340,
#         4245,
#         1755,
#         4483,
#         1787,
#         2067,
#         2449,
#         2485,
#         1723,
#         2239,
#         768,
#         1035,
#         2956,
#         5172,
#         4019,
#         829,
#         4149,
#         786,
#         1479,
#         3324,
#         3564,
#         1725,
#         2939,
#         2012,
#         3177,
#         632,
#         793,
#         800,
#         1162,
#         5443,
#         567,
#         805,
#         4347,
#         46,
#         1435,
#         596,
#         3476,
#         1353,
#         5466,
#         5220,
#         5235,
#         5248,
#         4952,
#         1373,
#         10,
#         3730,
#         2544,
#         649,
#         4371,
#         2262,
#         1677,
#         3710,
#         2821,
#         1476,
#         64,
#         1288,
#         5372,
#         2539,
#         3038,
#         1185,
#         3147,
#         4055,
#         163,
#         3489,
#         613,
#         1348,
#         4934,
#         2199,
#         251,
#         184,
#         2844,
#         5050,
#         568,
#         971,
#         3036,
#         90,
#         4123,
#         3360,
#         3078,
#         1409,
#         3044,
#         796,
#         2766,
#         2499,
#         2190,
#         3107,
#         871,
#         2934,
#         18,
#         5299,
#         2768,
#         12,
#         3132,
#         4568,
#         3281,
#         5411,
#         4678,
#         679,
#         3124,
#         4358,
#         3344,
#         3138,
#         2505,
#         2249,
#         3978,
#         226,
#         1660,
#         3939,
#         4788,
#         5455,
#         5476,
#         2201,
#         1050,
#         1716,
#         5158,
#         4104,
#         1026,
#         3160,
#         2062,
#         374,
#         1914,
#         468,
#         5469,
#         832,
#         1432,
#         1654,
#         4493,
#         4781,
#         703,
#         3868,
#         2069,
#         4309,
#         1858,
#         309,
#         180,
#         100,
#         3118,
#         2838,
#         5101,
#         4232,
#         2658,
#         5274,
#         2635,
#         3793,
#         3363,
#         487,
#         3224,
#         5064,
#         5146,
#         4468,
#         357,
#         3724,
#         1115,
#         1619,
#         4229,
#         1897,
#         2490,
#         5083,
#         2275,
#         672,
#         1818,
#         5508,
#         1939,
#         2532,
#         2337,
#         4045,
#         3892,
#         1796,
#         631,
#         1109,
#         1020,
#         3437,
#         3201,
#         3726,
#         2442,
#         4972,
#         2416,
#         5028,
#         4481,
#         4944,
#         2010,
#         1816,
#         810,
#         3347,
#         872,
#         2368,
#         130,
#         713,
#         1485,
#         3233,
#         4920,
#         5082,
#         721,
#         3951,
#         1272,
#         4748,
#         1520,
#         1250,
#         3088,
#         2986,
#         476,
#         3625,
#         1928,
#         4942,
#         541,
#         4259,
#         1161,
#         3588,
#         1521,
#         2569,
#         1627,
#         3969,
#         1934,
#         2610,
#         1645,
#         5184,
#         1322,
#         1205,
#         5456,
#         4249,
#         3010,
#         734,
#         5100,
#         5453,
#         2064,
#         691,
#         4697,
#         677,
#         53,
#         3878,
#         1924,
#         4643,
#         2690,
#         13,
#         5480,
#         403,
#         3441,
#         3955,
#         224,
#         2376,
#         1075,
#         3275,
#         2134,
#         4328,
#         4680,
#         3678,
#         2204,
#         3157,
#         3375,
#         4926,
#         1014,
#         2751,
#         5224,
#         5136,
#         4637,
#         1265,
#         3101,
#         3923,
#         639,
#         4033,
#         4436,
#         457,
#         557,
#         2224,
#         2056,
#         2829,
#         1689,
#         1084,
#         4606,
#         1465,
#         2073,
#         3212,
#         1696,
#         2444,
#         3413,
#         1167,
#         4173,
#         4829,
#         1183,
#         2560,
#         4698,
#         274,
#         3627,
#         2487,
#         2137,
#         4401,
#         4859,
#         3103,
#         3188,
#         4627,
#         3454,
#         407,
#         2831,
#         1178,
#         4515,
#         123,
#         4355,
#         3652,
#         5341,
#         1126,
#         19,
#         2655,
#         1594,
#         4702,
#         5325,
#         2145,
#         5035,
#         2139,
#         2826,
#         3334,
#         2063,
#         2135,
#         3743,
#         4765,
#         216,
#         25,
#         4509,
#         2780,
#         854,
#         751,
#         5205,
#         3169,
#         406,
#         1463,
#         4707,
#         146,
#         5090,
#         760,
#         5457,
#         164,
#         4126,
#         833,
#         369,
#         2749,
#         125,
#         157,
#         1073,
#         3092,
#         1848,
#         2648,
#         869,
#         1305,
#         2641,
#         87,
#         246,
#         4211,
#         2390,
#         83,
#         2185,
#         3757,
#         1843,
#         3585,
#         3229,
#         161,
#         4895,
#         4626,
#         1029,
#         785,
#         91,
#         4933,
#         3462,
#         4372,
#         466,
#         3703,
#         661,
#         1585,
#         2563,
#         2147,
#         1561,
#         5330,
#         1651,
#         4552,
#         2495,
#         4396,
#         2327,
#         2397,
#         550,
#         1059,
#         321,
#         3847,
#         2411,
#         5460,
#         5216,
#         2317,
#         875,
#         1657,
#         1515,
#         312,
#         2251,
#         3446,
#         2847,
#         2484,
#         5115,
#         5251,
#         4986,
#         2517,
#         1459,
#         3996,
#         5430,
#         3333,
#         3170,
#         204,
#         2215,
#         2140,
#         299,
#         1539,
#         1542,
#         2624,
#         5474,
#         3096,
#         2161,
#         210,
#         429,
#         2316,
#         1000,
#         1449,
#         4018,
#         1633,
#         4594,
#         4690,
#         4767,
#         4369,
#         4188,
#         1805,
#         3999,
#         2946,
#         1826,
#         2804,
#         3594,
#         192,
#         2863,
#         3882,
#         1202,
#         1681,
#         5272,
#         2052,
#         848,
#         5030,
#         3241,
#         1768,
#         3622,
#         5165,
#         4848,
#         1852,
#         706,
#         3191,
#         830,
#         4352,
#         2018,
#         128,
#         3576,
#         1770,
#         4363,
#         3997,
#         5120,
#         141,
#         3766,
#         897,
#         3097,
#         1569,
#         842,
#         4368,
#         3668,
#         208,
#         3254,
#         3467,
#         696,
#         1908,
#         1717,
#         937,
#         894,
#         1884,
#         5045,
#         4169,
#         3751,
#         4234,
#         2899,
#         4705,
#         3763,
#         2295,
#         516,
#         873,
#         1966,
#         4022,
#         5324,
#         422,
#         1240,
#         77,
#         2294,
#         2540,
#         1701,
#         4420,
#         5121,
#         51,
#         694,
#         62,
#         3159,
#         1025,
#         5404,
#         646,
#         4290,
#         2065,
#         917,
#         2155,
#         4452,
#         3512,
#         1419,
#         2757,
#         3791,
#         652,
#         1595,
#         4282,
#         69,
#         1856,
#         3133,
#         4700,
#         788,
#         1506,
#         642,
#         31,
#         3442,
#         819,
#         4297,
#         4686,
#         3781,
#         2856,
#         5444,
#         2459,
#         4556,
#         565,
#         5478,
#         5431,
#         2305,
#         976,
#         4572,
#         3932,
#         3556,
#         3615,
#         4856,
#         3911,
#         410,
#         506,
#         3195,
#         221,
#         2349,
#         2359,
#         3984,
#         4334,
#         4351,
#         4308,
#         3434,
#         3220,
#         1819,
#         5306,
#         4656,
#         3846,
#         5433,
#         1617,
#         4578,
#         930,
#         379,
#         1166,
#         3956,
#         4196,
#         3047,
#         1502,
#         166,
#         3150,
#         2180,
#         1261,
#         2434,
#         4761,
#         4833,
#         4658,
#         3649,
#         1446,
#         5159,
#         211,
#         4803,
#         3817,
#         581,
#         3971,
#         1370,
#         4109,
#         862,
#         1888,
#         4446,
#         1598,
#         2480,
#         5512,
#         2983,
#         4263,
#         5278,
#         3209,
#         2609,
#         2211,
#         549,
#         3311,
#         1710,
#         893,
#         4002,
#         4241,
#         3985,
#         3643,
#         2160,
#         4979,
#         2679,
#         2663,
#         1308,
#         4996,
#         994,
#         2318,
#         1549,
#         2852,
#         401,
#         4184,
#         2060,
#         1961,
#         2570,
#         551,
#         4693,
#         4125,
#         1421,
#         2120,
#         428,
#         4071,
#         2129,
#         2400,
#         4909,
#         4227,
#         3255,
#         1860,
#         3061,
#         3102,
#         4399,
#         5160,
#         3800,
#         2058,
#         1053,
#         2907,
#         3578,
#         2096,
#         5206,
#         2726,
#         1844,
#         5027,
#         5484,
#         1022,
#         3830,
#         4681,
#         1668,
#         4629,
#         4325,
#         1776,
#         335,
#         4518,
#         4013,
#         2403,
#         4946,
#         3825,
#         4530,
#         5122,
#         4727,
#         536,
#         5354,
#         1242,
#         3948,
#         3769,
#         775,
#         2193,
#         2601,
#         5085,
#         5366,
#         3642,
#         245,
#         3391,
#         2258,
#         2891,
#         2402,
#         4655,
#         3093,
#         2643,
#         5289,
#         909,
#         3776,
#         1391,
#         4812,
#         4709,
#         1583,
#         371,
#         824,
#         781,
#         4314,
#         600,
#         1737,
#         303,
#         5125,
#         1820,
#         348,
#         195,
#         4710,
#         3412,
#         2611,
#         2693,
#         3623,
#         2715,
#         4824,
#         3633,
#         3906,
#         4977,
#         4311,
#         5355,
#         1440,
#         610,
#         1638,
#         3154,
#         2771,
#         324,
#         2930,
#         1325,
#         1473,
#         364,
#         1815,
#         571,
#         3027,
#         3770,
#         2604,
#         1039,
#         2142,
#         4476,
#         5229,
#         373,
#         4644,
#         3029,
#         4034,
#         3505,
#         3000,
#         5380,
#         3792,
#         3054,
#         313,
#         1173,
#         2475,
#         3586,
#         3798,
#         4052,
#         2507,
#         5005,
#         1235,
#         1270,
#         2341,
#         266,
#         4175,
#         3910,
#         4805,
#         844,
#         1127,
#         4471,
#         3318,
#         4671,
#         4082,
#         3832,
#         2102,
#         2458,
#         3248,
#         4166,
#         5077,
#         420,
#         2558,
#         4092,
#         2770,
#         2855,
#         148,
#         1192,
#         4537,
#         1355,
#         2564,
#         4237,
#         3193,
#         4221,
#         231,
#         3947,
#         4389,
#         1121,
#         4532,
#         2423,
#         1687,
#         2270,
#         1537,
#         5347,
#         4664,
#         1232,
#         3989,
#         4858,
#         5088,
#         510,
#         3574,
#         5400,
#         2660,
#         3799,
#         2896,
#         1900,
#         2973,
#         384,
#         5462,
#         4967,
#         4577,
#         1522,
#         2747,
#         1718,
#         5507,
#         32,
#         2851,
#         1274,
#         895,
#         4573,
#         2893,
#         2630,
#         2124,
#         3060,
#         396,
#         1797,
#         4264,
#         5247,
#         923,
#         2171,
#         1194,
#         4711,
#         4616,
#         4542,
#         4146,
#         2593,
#         5416,
#         2256,
#         409,
#         5270,
#         1648,
#         2923,
#         3186,
#         1241,
#         3837,
#         3937,
#         4984,
#         947,
#         858,
#         5467,
#         203,
#         4404,
#         5210,
#         762,
#         3663,
#         5493,
#         2342,
#         55,
#         3808,
#         2464,
#         4551,
#         496,
#         3966,
#         2822,
#         5110,
#         4642,
#         470,
#         29,
#         3977,
#         168,
#         886,
#         5055,
#         4011,
#         214,
#         5154,
#         2592,
#         4003,
#         1524,
#         167,
#         2169,
#         1302,
#         2802,
#         338,
#         1200,
#         4268,
#         5301,
#         430,
#         106,
#         2308,
#         325,
#         3322,
#         588,
#         5068,
#         5365,
#         2345,
#         1614,
#         5021,
#         1418,
#         126,
#         155,
#         2165,
#         1589,
#         1052,
#         2152,
#         365,
#         2902,
#         1501,
#         1947,
#         5063,
#         2009,
#         186,
#         2417,
#         273,
#         2104,
#         1208,
#         4569,
#         2424,
#         3778,
#         1219,
#         4428,
#         4274,
#         4198,
#         135,
#         438,
#         1923,
#         2717,
#         2232,
#         715,
#         4524,
#         2290,
#         1366,
#         4525,
#         1785,
#         1081,
#         1661,
#         5202,
#         4340,
#         1341,
#         215,
#         3768,
#         4494,
#         4586,
#         230,
#         1122,
#         4931,
#         1567,
#         4302,
#         2326,
#         985,
#         2229,
#         5190,
#         39,
#         2776,
#         4374,
#         4318,
#         3341,
#         3811,
#         5496,
#         720,
#         797,
#         2955,
#         5040,
#         3167,
#         3661,
#         5258,
#         822,
#         4422,
#         1271,
#         1077,
#         4852,
#         704,
#         3057,
#         543,
#         1443,
#         3749,
#         2823,
#         2999,
#         2015,
#         2623,
#         5326,
#         4822,
#         2429,
#         352,
#         5232,
#         5300,
#         2259,
#         441,
#         1262,
#         2181,
#         4968,
#         527,
#         3613,
#         3973,
#         4252,
#         1512,
#         5010,
#         1334,
#         1926,
#         4434,
#         5086,
#         534,
#         2977,
#         2915,
#         435,
#         5149,
#         4687,
#         4546,
#         1612,
#         5246,
#         3284,
#         3153,
#         4409,
#         4896,
#         2333,
#         5304,
#         2972,
#         1467,
#         3896,
#         4897,
#         1774,
#         837,
#         1671,
#         5459,
#         2334,
#         4758,
#         933,
#         2682,
#         3445,
#         4559,
#         2319,
#         4950,
#         5034,
#         1830,
#         3976,
#         3301,
#         3641,
#         1209,
#         4312,
#         3962,
#         5178,
#         4745,
#         1143,
#         1335,
#         907,
#         4170,
#         3040,
#         4708,
#         1214,
#         4625,
#         1253,
#         212,
#         992,
#         4385,
#         280,
#         1292,
#         5036,
#         5344,
#         132,
#         2097,
#         1395,
#         4703,
#         3714,
#         2216,
#         2964,
#         1220,
#         2238,
#         4514,
#         1061,
#         1101,
#         2723,
#         27,
#         2617,
#         1686,
#         2884,
#         2875,
#         1011,
#         3168,
#         2439,
#         36,
#         5132,
#         4427,
#         2639,
#         941,
#         368,
#         3731,
#         993,
#         3898,
#         4846,
#         4538,
#         1311,
#         2700,
#         2432,
#         3777,
#         1423,
#         5241,
#         903,
#         5015,
#         149,
#         3666,
#         857,
#         4460,
#         3979,
#         1779,
#         2691,
#         2980,
#         5173,
#         1369,
#         264,
#         2198,
#         1482,
#         322,
#         4900,
#         3738,
#         4236,
#         2338,
#         4701,
#         2001,
#         4770,
#         3964,
#         4756,
#         4983,
#         3954,
#         3537,
#         471,
#         4548,
#         1670,
#         5320,
#         5227,
#         3687,
#         481,
#         5383,
#         3430,
#         1024,
#         122,
#         5053,
#         2274,
#         2774,
#         2116,
#         3522,
#         2918,
#         5072,
#         4832,
#         3597,
#         5142,
#         4156,
#         4958,
#         4584,
#         4207,
#         638,
#         3349,
#         3388,
#         1181,
#         1248,
#         1878,
#         1523,
#         2859,
#         4449,
#         240,
#         1976,
#         1724,
#         5352,
#         4615,
#         3083,
#         1735,
#         3549,
#         234,
#         9,
#         2167,
#         4816,
#         5451,
#         4032,
#         4795,
#         3113,
#         1118,
#         2478,
#         2311,
#         3269,
#         5192,
#         3539,
#         1748,
#         2289,
#         1586,
#         3443,
#         4459,
#         965,
#         3819,
#         4857,
#         1540,
#         4200,
#         1046,
#         193,
#         2418,
#         298,
#         4168,
#         1336,
#         4659,
#         2146,
#         3444,
#         4492,
#         981,
#         1885,
#         1817,
#         2003,
#         3902,
#         209,
#         681,
#         5093,
#         867,
#         4872,
#         2608,
#         4750,
#         3384,
#         4728,
#         2092,
#         922,
#         1321,
#         589,
#         4652,
#         4206,
#         2594,
#         573,
#         4078,
#         2410,
#         3525,
#         1065,
#         1942,
#         5266,
#         1155,
#         757,
#         220,
#         3199,
#         2070,
#         2729,
#         3089,
#         1038,
#         2701,
#         3119,
#         1414,
#         4949,
#         1602,
#         5293,
#         3048,
#         4743,
#         2357,
#         2659,
#         3429,
#         5506,
#         2303,
#         3790,
#         2713,
#         1217,
#         5001,
#         2515,
#         5218,
#         5307,
#         5502,
#         3074,
#         4673,
#         3963,
#         2426,
#         868,
#         2607,
#         1357,
#         4560,
#         4670,
#         1959,
#         1802,
#         662,
#         634,
#         727,
#         4475,
#         2684,
#         4850,
#         4766,
#         3684,
#         2045,
#         5435,
#         3705,
#         1111,
#         2098,
#         1148,
#         827,
#         2366,
#         5414,
#         3736,
#         2921,
#         2917,
#         4682,
#         2671,
#         2622,
#         2451,
#         1812,
#         3230,
#         2725,
#         5348,
#         4453,
#         4662,
#         3864,
#         4152,
#         2213,
#         2266,
#         2016,
#         2650,
#         3809,
#         4042,
#         839,
#         2497,
#         2412,
#         4624,
#         5342,
#         4110,
#         5511,
#         1108,
#         2399,
#         4195,
#         2711,
#         1871,
#         5074,
#         3196,
#         1781,
#         771,
#         1831,
#         4668,
#         3813,
#         2414,
#         1749,
#         1493,
#         4696,
#         3141,
#         5332,
#         2813,
#         4938,
#         2437,
#         5047,
#         2374,
#         1326,
#         1289,
#         5059,
#         1140,
#         1707,
#         4910,
#         3991,
#         3638,
#         254,
#         1304,
#         2022,
#         3501,
#         2141,
#         3904,
#         2562,
#         1152,
#         2965,
#         3022,
#         5294,
#         2091,
#         1343,
#         1114,
#         3875,
#         782,
#         4244,
#         3073,
#         865,
#         3439,
#         236,
#         2257,
#         3789,
#         243,
#         3421,
#         730,
#         2769,
#         2335,
#         4604,
#         2732,
#         1999,
#         4054,
#         45,
#         3239,
#         2489,
#         1412,
#         4287,
#         699,
#         2585,
#         3028,
#         375,
#         4004,
#         3016,
#         4893,
#         1690,
#         4622,
#         3014,
#         460,
#         2520,
#         2552,
#         2897,
#         332,
#         1751,
#         618,
#         426,
#         2506,
#         1727,
#         682,
#         3885,
#         242,
#         2367,
#         3644,
#         3282,
#         3362,
#         2407,
#         3725,
#         4623,
#         1692,
#         2547,
#         3149,
#         105,
#         3682,
#         5129,
#         4329,
#         671,
#         3863,
#         3161,
#         4646,
#         2133,
#         2720,
#         4838,
#         1635,
#         4826,
#         1004,
#         1233,
#         93,
#         3478,
#         275,
#         2473,
#         2182,
#         5385,
#         3418,
#         3460,
#         461,
#         1436,
#         3909,
#         4440,
#         1306,
#         5012,
#         4505,
#         2614,
#         1396,
#         4599,
#         4974,
#         2055,
#         5069,
#         1790,
#         2250,
#         1795,
#         2123,
#         4734,
#         4488,
#         1825,
#         5350,
#         4115,
#         1855,
#         2913,
#         4840,
#         1637,
#         4545,
#         1342,
#         424,
#         3606,
#         4645,
#         2619,
#         4544,
#         1113,
#         4316,
#         4140,
#         1231,
#         2991,
#         4405,
#         576,
#         2032,
#         2561,
#         2900,
#         3121,
#         2,
#         5222,
#         2019,
#         3872,
#         669,
#         2689,
#         2541,
#         4899,
#         5302,
#         2099,
#         2795,
#         3162,
#         644,
#         124,
#         3327,
#         2734,
#         3869,
#         3784,
#         2389,
#         2816,
#         3739,
#         2370,
#         3748,
#         2421,
#         1882,
#         1383,
#         3242,
#         4925,
#         1722,
#         4773,
#         2162,
#         1789,
#         4157,
#         2513,
#         2668,
#         2441,
#         4672,
#         2595,
#         4504,
#         1514,
#         4391,
#         5103,
#         388,
#         2697,
#         4251,
#         3397,
#         194,
#         647,
#         637,
#         3386,
#         2354,
#         5169,
#         4458,
#         1255,
#         2628,
#         3032,
#         233,
#         3267,
#         4220,
#         1017,
#         2793,
#         2677,
#         5284,
#         2081,
#         2716,
#         3136,
#         2853,
#         3472,
#         3636,
#         3367,
#         4430,
#         2373,
#         3838,
#         635,
#         5308,
#         5468,
#         2265,
#         1042,
#         4712,
#         3524,
#         2704,
#         3323,
#         463,
#         2975,
#         2029,
#         821,
#         4024,
#         3013,
#         4860,
#         78,
#         1280,
#         2375,
#         1320,
#         1359,
#         4562,
#         5263,
#         2998,
#         2542,
#         5393,
#         4393,
#         1190,
#         2455,
#         4654,
#         2681,
#         879,
#         2383,
#         5510,
#         2307,
#         4491,
#         3304,
#         1504,
#         4721,
#         2589,
#         2154,
#         3844,
#         2470,
#         3313,
#         4150,
#         1333,
#         1640,
#         2567,
#         3361,
#         3049,
#         3135,
#         1868,
#         5071,
#         5091,
#         2007,
#         1972,
#         276,
#         3479,
#         1129,
#         4738,
#         1056,
#         2892,
#         3762,
#         559,
#         2372,
#         4438,
#         41,
#         3244,
#         1836,
#         5039,
#         190,
#         4016,
#         4868,
#         1168,
#         1019,
#         4222,
#         2919,
#         1935,
#         5138,
#         1879,
#         5340,
#         2664,
#         4982,
#         4070,
#         5333,
#         2474,
#         2840,
#         5519,
#         4310,
#         4284,
#         4190,
#         987,
#         4060,
#         2867,
#         1243,
#         675,
#         4189,
#         986,
#         3142,
#         2755,
#         1913,
#         5078,
#         1875,
#         1404,
#         133,
#         2386,
#         4339,
#         1136,
#         4621,
#         3043,
#         2543,
#         5099,
#         4076,
#         815,
#         2330,
#         2210,
#         2247,
#         5261,
#         383,
#         629,
#         1153,
#         4356,
#         4276,
#         2709,
#         4666,
#         2962,
#         2529,
#         5018,
#         5213,
#         2602,
#         1158,
#         4361,
#         272,
#         3475,
#         5384,
#         2625,
#         2027,
#         2890,
#         3826,
#         3884,
#         3352,
#         2764,
#         3715,
#         512,
#         3722,
#         5243,
#         2040,
#         3298,
#         2331,
#         307,
#         3555,
#         561,
#         3634,
#         431,
#         3883,
#         2498,
#         2841,
#         2894,
#         2036,
#         1639,
#         975,
#         4973,
#         748,
#         4733,
#         4467,
#         4660,
#         1519,
#         3145,
#         1293,
#         4496,
#         1895,
#         5098,
#         2044,
#         3045,
#         1282,
#         1620,
#         4823,
#         4120,
#         3314,
#         111,
#         3006,
#         35,
#         2463,
#         2971,
#         2103,
#         4300,
#         327,
#         3530,
#         946,
#         4943,
#         1740,
#         1906,
#         5109,
#         1083,
#         484,
#         584,
#         4031,
#         3070,
#         1221,
#         3587,
#         3880,
#         4083,
#         880,
#         1339,
#         4971,
#         1453,
#         4953,
#         1750,
#         1049,
#         1543,
#         4746,
#         5179,
#         2119,
#         4366,
#         1163,
#         3689,
#         486,
#         3216,
#         4999,
#         1631,
#         4891,
#         1688,
#         1330,
#         4533,
#         4382,
#         1179,
#         145,
#         2324,
#         845,
#         2138,
#         5094,
#         1891,
#         2846,
#         5215,
#         3905,
#         3055,
#         4136,
#         3192,
#         1601,
#         4804,
#         2358,
#         2469,
#         3580,
#         191,
#         3394,
#         2621,
#         4390,
#         4021,
#         2714,
#         3202,
#         2878,
#         2820,
#         1002,
#         4205,
#         1349,
#         1683,
#         4193,
#         4516,
#         3129,
#         4379,
#         2377,
#         2084,
#         5287,
#         896,
#         3571,
#         3560,
#         2382,
#         876,
#         3691,
#         1592,
#         2916,
#         1835,
#         5038,
#         239,
#         2990,
#         4272,
#         1794,
#         2531,
#         2350,
#         3171,
#         4540,
#         1337,
#         310,
#         3820,
#         617,
#         4192,
#         4444,
#         3683,
#         776,
#         2673,
#         3465,
#         2323,
#         3251,
#         3099,
#         2502,
#         5323,
#         2387,
#         3059,
#         4035,
#         859,
#         3346,
#         143,
#         4454,
#         1251,
#         952,
#         4155,
#         4801,
#         2404,
#         3938,
#         1987,
#         4725,
#         3567,
#         4760,
#         4228,
#         5249,
#         695,
#         577,
#         3100,
#         5328,
#         2993,
#         2273,
#         2574,
#         5509,
#         3247,
#         85,
#         3288,
#         595,
#         5319,
#         4406,
#         1203,
#         3382,
#         3980,
#         777,
#         2555,
#         1894,
#         5097,
#         4605,
#         1402,
#         63,
#         3266,
#         1555,
#         2385,
#         935,
#         1034,
#         5267,
#         4641,
#         1438,
#         3871,
#         668,
#         4041,
#         620,
#         3823,
#         3920,
#         3836,
#         2566,
#         970,
#         334,
#         1071,
#         2633,
#         2501,
#         114,
#         4447,
#         755,
#         3958,
#         1990,
#         5193,
#         1929,
#         54,
#         3257,
#         2467,
#         2110,
#         5313,
#         4231,
#         1028,
#         367,
#         4210,
#         2435,
#         3005,
#         1736,
#         4939,
#         1759,
#         306,
#         2329,
#         5403,
#         2200,
#         4753,
#         2581,
#         901,
#         2779,
#         4511,
#         1413,
#         3125,
#         4417,
#         4815,
#         1405,
#         3440,
#         237,
#         2976,
#         3071,
#         4585,
#         1382,
#         4649,
#         1641,
#         3795,
#         592,
#         92,
#         2391,
#         2809,
#         1483,
#         4027,
#         1455,
#         1186,
#         3533,
#         3081,
#         4443,
#         3744,
#         4820,
#         353,
#         227,
#         2388,
#         1925,
#         1461,
#         1484,
#         2554,
#         3079,
#         659,
#         3862,
#         3256,
#         2836,
#         2351,
#         1398,
#         4601,
#         2580,
#         3331,
#         3785,
#         4049,
#         2862,
#         2762,
#         3249,
#         1862,
#         2083,
#         115,
#         452,
#         1732,
#         964,
#         3297,
#         4554,
#         4258,
#         2772,
#         995,
#         3279,
#         76,
#         1943,
#         5429,
#         2226,
#         670,
#         4364,
#         1556,
#         4759,
#         4381,
#         402,
#         2026,
#         2703,
#         3198,
#         3804,
#         601,
#         2807,
#         1603,
#         4806,
#         1496,
#         2904,
#         1060,
#         3568,
#         3708,
#         3187,
#         2534,
#         1010,
#         4873,
#         4830,
#         5076,
#         2798,
#         2613,
#         5140,
#         1937,
#         1505,
#         4174,
#         3833,
#         630,
#         1655,
#         283,
#         2053,
#         5256,
#         626,
#         1422,
#         763,
#         2685,
#         2486,
#         3387,
#         1822,
#         3,
#         3345,
#         963,
#         3796,
#         3175,
#         3818,
#         615,
#         4550,
#         1981,
#         2842,
#         3972,
#         3927,
#         724,
#         4633,
#         1430,
#         1008,
#         3803,
#         4590,
#         1387,
#         4159,
#         3491,
#         4451,
#         2656,
#         3276,
#         73,
#         500,
#         4814,
#         1611,
#         528,
#         1368,
#         1350,
#         4964,
#         1761,
#         4330,
#         4376,
#         3918,
#         643,
#         2705,
#         2115,
#         2876,
#         248,
#         2810,
#         1379,
#         1590,
#         4793,
#         1394,
#         2565,
#         2646,
#         3200,
#         5137,
#         5089,
#         877,
#         4080,
#         3389,
#         2406,
#         2651,
#         3179,
#         1092,
#         4295,
#         4969,
#         1766,
#         1318,
#         2460,
#         3098,
#         974,
#         742,
#         3945,
#         2352,
#         5401,
#         346,
#         2528,
#         2796,
#         3934,
#         4331,
#         4288,
#         953,
#         5513,
#         2310,
#         2076,
#         5279,
#         657,
#         1823,
#         2954,
#         2271,
#         3674,
#         716,
#         3406,
#         535,
#         5150,
#         256,
#         2080,
#         3572,
#         1991,
#         5194,
#         5515,
#         2312,
#         5367,
#         2164,
#         1156,
#         4359,
#         147,
#         3350,
#         1331,
#         2632,
#         2488,
#         4119,
#         916,
#         2522,
#         4736,
#         2348,
#         2989,
#         1361,
#         4564,
#         2267,
#         5470,
#         449,
#         3855,
#         2845,
#         5373,
#         2170,
#         2039,
#         5242,
#         2508,
#         33,
#         2815,
#         259,
#         4501,
#         2881,
#         5436,
#         2233,
#         3210,
#         2698,
#         4040,
#         3487,
#         284,
#         188,
#         1131,
#         4495,
#         2419,
#         5170,
#         4913,
#         4580,
#         1377,
#         3959,
#         756,
#         80,
#         3283,
#         4246,
#         831,
#         3067,
#         4474,
#         2177,
#         2186,
#         1919,
#         4250,
#         4593,
#         1390,
#         708,
#         3114,
#         4000,
#         2380,
#         2122,
#         3015,
#         4127,
#         4056,
#         853,
#         5139,
#         4171,
#         968,
#         4139,
#         936,
#         2379,
#         5031,
#         4223,
#         2911,
#         902,
#         5485,
#         1495,
#         2024,
#         2665,
#         1481,
#         4684,
#         2647,
#         1006,
#         4694,
#         1491,
#         5311,
#         2108,
#         4718,
#         2228,
#         4450,
#         1088,
#         4291,
#         4918,
#         1715,
#         825,
#         689,
#         645,
#         553,
#         3756,
#         2578,
#         5358,
#         1098,
#         4301,
#         3290,
#         4647,
#         2536,
#         5452,
#         165,
#         4543,
#         1340,
#         3484,
#         4827,
#         1624,
#         2296,
#         5499,
#         616,
#         2995,
#         5176,
#         319,
#         2688,
#         2712,
#         5022,
#         4719,
#         1516,
#         2652,
#         3003,
#         1951,
#         2753,
#         5424,
#         3577,
#         723,
#         5171,
#         1626,
#         4365,
#         3009,
#         4653,
#         1450,
#         52,
#         2530,
#         294,
#         1494,
#         1593,
#         4796,
#         1861,
#         4818,
#         2880,
#         4956,
#         1753,
#         1082,
#         4285,
#         2538,
#         5275,
#         687,
#         3890,
#         4726,
#         804,
#         4007,
#         2322,
#         4508,
#         2450,
#         4898,
#         1695,
#         3066,
#         3471,
#         5066,
#         1863,
#         1869,
#         1452,
#         5464,
#         2261,
#         2744,
#         4588,
#         3358,
#         3366,
#         3900,
#         446,
#         3575,
#         372,
#         5398,
#         2195,
#         5186,
#         1983,
#         2828,
#         5070,
#         1867,
#         4506,
#         6,
#         5043,
#         2706,
#         860,
#         4063,
#         2834,
#         578,
#         1141,
#         4344,
#         139,
#         247,
#         969,
#         3110,
#         3232,
#         5185,
#         3558,
#         355,
#         1769,
#         3612,
#         2620,
#         119,
#         4480,
#         174,
#         3377,
#         5265,
#         3704,
#         501,
#         1730,
#         4144,
#         3355,
#         152,
#         3263,
#         60,
#         5296,
#         2013,
#         5119,
#         2038,
#         4043,
#         840,
#         1171,
#         1742,
#         3052,
#         4739,
#         2752,
#         2644,
#         2491,
#         3771,
#         412,
#         1215,
#         4418,
#         469,
#         3214,
#         11,
#         1545,
#         546,
#         250,
#         3453,
#         2301,
#         2908,
#         3245,
#         42,
#         4275,
#         1072,
#         5425,
#         5196,
#         1993,
#         1977,
#         4779,
#         117,
#         3320,
#         3197,
#         1314,
#         627,
#         4519,
#         1316,
#         4855,
#         1652,
#         1857,
#         5381,
#         906,
#         398,
#         3601,
#         3056,
#         2787,
#         1865,
#         1165,
#         558,
#         3761,
#         4073,
#         870,
#         1487,
#         2353,
#         4199,
#         3942,
#         739,
#         711,
#         3914,
#         2454,
#         2313,
#         2738,
#         4881,
#         1678,
#         4503,
#         1300,
#         4882,
#         3164,
#         5133,
#         1930,
#         1132,
#         4435,
#         4289,
#         1086,
#         4408,
#         4862,
#         1659,
#         1564,
#         427,
#         2616,
#         2572,
#         2637,
#         84,
#         3287,
#         458,
#         4183,
#         1407,
#         4610,
#         3307,
#         104,
#         2675,
#         5233,
#         2030,
#         1499,
#         864,
#         4067,
#         745,
#         3046,
#         2759,
#         3464,
#         261,
#         4596,
#         1393,
#         2315,
#         5518,
#         1712,
#         4915,
#         1230,
#         4433,
#         3376,
#         173,
#         4114,
#         4919,
#         4675,
#         1472,
#         1170,
#         4373,
#         3291,
#         394,
#         2736,
#         4535,
#         3531,
#         328,
#         960,
#         4163,
#         2220,
#         5423,
#         678,
#         4484,
#         1281,
#         478,
#         3681,
#         4960,
#         1757,
#         1307,
#         4592,
#         5386,
#         3547,
#         344,
#         3857,
#         654,
#         2242,
#         5445,
#         3182,
#         3289,
#         86,
#         1629,
#         1346,
#         4549,
#         725,
#         3928,
#         1367,
#         4570,
#         70,
#         4688,
#         304,
#         3507,
#         1315,
#         4651,
#         1448,
#         1784,
#         4987,
#         3399,
#         196,
#         1793,
#         4415,
#         1212,
#         2672,
#         736,
#         2940,
#         650,
#         3853,
#         983,
#         4186,
#         795,
#         3235,
#         2735,
#         4902,
#         1699,
#         2963,
#         1427,
#         1104,
#         4307,
#         1630,
#         3495,
#         292,
#         1889,
#         5107,
#         4874,
#         2173,
#         3548,
#         345,
#         318,
#         3521,
#         1266,
#         4469,
#         2872,
#         914,
#         4117,
#         4313,
#         4322,
#         1119,
#         1702,
#         3981,
#         778,
#         4865,
#         1662,
#         342,
#         3536,
#         4320,
#         1117,
#         277,
#         3528,
#         98,
#         2773,
#         4278,
#         1400,
#         4603,
#         1197,
#         2503,
#         1842,
#         156,
#         3359,
#         4965,
#         1762,
#         4255,
#         2936,
#         2427,
#         1,
#         4792,
#         2049,
#         443,
#         3646,
#         1284,
#         4487,
#         1013,
#         4216,
#         2654,
#         4260,
#         1057,
#         1174,
#         4377,
#         2883,
#         2184,
#         5387,
#         4218,
#         1015,
#         2051,
#         3657,
#         454,
#         134,
#         3337,
#         3252,
#         49,
#         40,
#         3243,
#         3041,
#         3993,
#         790,
#         1100,
#         4303,
#         2724,
#         1571,
#         2448,
#         2605,
#         4323,
#         1120,
#         4074,
#         2477,
#         1040,
#         4243,
#         1151,
#         4242,
#         2401,
#         3166,
#         1839,
#         5042,
#         5062,
#         1859,
#         3033,
#         1177,
#         4380,
#         665,
#         2214,
#         2205,
#         5408,
#         447,
#         3650,
#         5382,
#         2179,
#         5406,
#         2203,
#         2782,
#         4465,
#         2868,
#         2680,
#         972,
#         4877,
#         1674,
#         1365,
#         3116,
#         4025,
#         2428,
#         2966,
#         2678,
#         3408,
#         205,
#         2806,
#         2175,
#         5378,
#         4940,
#         3190,
#         1584,
#         4787,
#         1234,
#         754,
#         3957,
#         2360,
#         4111,
#         779,
#         2737,
#         1995,
#         5198,
#         5207,
#         2004,
#         1642,
#         4845,
#         4948,
#         3351,
#         4001,
#         798,
#         4955,
#         1752,
#         2283,
#         5486,
#         690,
#         3893,
#         21,
#         4821,
#         1618,
#         2719,
#         3130,
#         4831,
#         1628,
#         22,
#         3225,
#         1005,
#         4208,
#         2924,
#         2117,
#         3723,
#         520,
#         808,
#         905,
#         4108,
#         175,
#         3378,
#         4975,
#         4357,
#         1154,
#         2174,
#         5377,
#         1528,
#         2066,
#         5141,
#         1938,
#         4392,
#         1189,
#         2786,
#         3842,
#         2982,
#         4579,
#         3270,
#         4876,
#         1673,
#         4802,
#         1599,
#         3403,
#         200,
#         2707,
#         1814,
#         5017,
#         2927,
#         2662,
#         3667,
#         464,
#         5438,
#         2235,
#         300,
#         3503,
#         4472,
#         1269,
#         5335,
#         1147,
#         4350,
#         4387,
#         1184,
#         4479,
#         3340,
#         137,
#         1206,
#         2803,
#         4254,
#         1051,
#         542,
#         4867,
#         1664,
#         58,
#         3261,
#         4091,
#         888,
#         4432,
#         1229,
#         4648,
#         5495,
#         2172,
#         5375,
#         2524,
#         1729,
#         3326,
#         1527,
#         4730,
#         228,
#         3431,
#         5037,
#         1834,
#         4064,
#         861,
#         3986,
#         783,
#         199,
#         3402,
#         3753,
#         3856,
#         653,
#         4375,
#         1172,
#         3719,
#         3728,
#         525,
#         3414,
#         3017,
#         2378,
#         772,
#         3975,
#         2895,
#         4397,
#         3473,
#         270,
#         1971,
#         5174,
#         5183,
#         1980,
#         1023,
#         4226,
#         30,
#         1410,
#         4613,
#         1703,
#         4906,
#         3379,
#         176,
#         4976,
#         1773,
#         3370,
#         3246,
#         43,
#         5362,
#         2159,
#         3306,
#         103,
#         3477,
#         4457,
#         1806,
#         5009,
#         3025,
#         3058,
#         3039,
#         2107,
#         5310,
#         3294,
#         1697,
#         1070,
#         2996,
#         5044,
#         1841,
#         235,
#         3438,
#         850,
#         841,
#         4044,
#         4502,
#         2483,
#         1950,
#         5153,
#         4279,
#         1076,
#         5240,
#         1666,
#         140,
#         4732,
#         1529,
#         3126,
#         4723,
#         1791,
#         5073,
#         1870,
#         2462,
#         4691,
#         1488,
#         1965,
#         5168,
#         4988,
#         2666,
#         1941,
#         5144,
#         2761,
#         1164,
#         1239,
#         4442,
#         4047,
#         5418,
#         927,
#         4130,
#         1080,
#         3030,
#         3427,
#         4775,
#         1572,
#         1278,
#         1106,
#         4990,
#         4901,
#         1698,
#         3395,
#         2850,
#         4103,
#         900,
#         360,
#         3563,
#         826,
#         4029,
#         2339,
#         1964,
#         358,
#         3561,
#         1021,
#         4215,
#         4281,
#         1644,
#         3250,
#         47,
#         4145,
#         942,
#         1854,
#         5057,
#         3717,
#         2111,
#         5314,
#         3315,
#         112,
#         4912,
#         1709,
#         3628,
#         425,
#         604,
#         3807,
#         4864,
#         2835,
#         4618,
#         1415,
#         3012,
#         1279,
#         4482,
#         2885,
#         4118,
#         915,
#         3742,
#         539,
#         1551,
#         4754,
#         1917,
#         4757,
#         1554,
#         3151,
#         883,
#         4619,
#         3237,
#         34,
#         3228,
#         1622,
#         4825,
#         5288,
#         2085,
#         5204,
#         3616,
#         413,
#         3316,
#         113,
#         4772,
#         1578,
#         3887,
#         684,
#         1632,
#         4835,
#         3754,
#         2157,
#         2148,
#         5351,
#         3660,
#         2054,
#         5257,
#         3987,
#         784,
#         2381,
#         4116,
#         913,
#         2510,
#         153,
#         4883,
#         2457,
#         2718,
#         3729,
#         526,
#         517,
#         3720,
#         2750,
#         3876,
#         5473,
#         4050,
#         847,
#         5244,
#         2041,
#         5409,
#         2206,
#         2100,
#         5303,
#         1354,
#         4679,
#         3941,
#         738,
#         5475,
#         2272,
#         3611,
#         408,
#         399,
#         3602,
#         5208,
#         2005,
#         2509,
#         1123,
#         1544,
#         4747,
#         1526,
#         4729,
#         57,
#         3260,
#         1663,
#         2365,
#         1256,
#         3889,
#         686,
#         5477,
#         789,
#         4513,
#         1310,
#         1135,
#         4338,
#         1144,
#         4270,
#         1067,
#         4132,
#         929,
#         3419,
#         5491,
#         2288,
#         2279,
#         5482,
#         5522,
#         5,
#         3208,
#         3217,
#         14,
#         2465,
#         4017,
#         814,
#         4008,
#         5479,
#         2276,
#         3068,
#         1462,
#         4665,
#         4674,
#         1471,
#         493,
#         3696,
#         3458,
#         255,
#         5046,
#         3449,
#         2931,
#         3335,
#         4941,
#         1738,
#         3581,
#         378,
#         4327,
#         1124,
#         65,
#         3268,
#         3277,
#         74,
#         5285,
#         2082,
#         485,
#         5276,
#         282,
#         1780,
#         5051,
#         3569,
#         366,
#         5166,
#         1963,
#         3936,
#         733,
#         1978,
#         3584,
#         381,
#         3185,
#         2869,
#         1263,
#         4466,
#         3693,
#         490,
#         1213,
#         4416,
#         4425,
#         1222,
#         4995,
#         1792,
#         4512,
#         1309,
#         2225,
#         5428,
#         5437,
#         2234,
#         628,
#         3831,
#         4755,
#         1552,
#         4378,
#         1175,
#         1199,
#         4402,
#         2588,
#         4194,
#         991,
#         1685,
#         1676,
#         4879,
#         1374,
#         575,
#         1207,
#         4410,
#         3271,
#         68,
#         1091,
#         4294,
#         882,
#         4085,
#         4094,
#         891,
#         564,
#         3767,
#         2109,
#         5312,
#         5321,
#         2118,
#         521,
#         4225,
#         1031,
#         766,
#         2363,
#         4724,
#         3127,
#         1137,
#         4253,
#         2438,
#         5402,
#         3851,
#         2245,
#         5448,
#         2254,
#         1252,
#         4455,
#         2858,
#         2784,
#         2676,
#         1290,
#         3165,
#         1559,
#         4762,
#         887,
#         4090,
#         2493,
#         4887,
#         1684,
#         4878,
#         1573,
#         4776,
#         4785,
#         1582,
#         2914,
#         4520,
#         1317,
#         978,
#         4181,
#         2584,
#         2674,
#         1323,
#         4526,
#         2929,
#         2166,
#         5369,
#         569,
#         3772,
#         2127,
#         3034,
#         4631,
#         3037,
#         999,
#         2596,
#         3596,
#         3702,
#         499,
#         4315,
#         1112,
#         1103,
#         4306,
#         4201,
#         998,
#         4489,
#         1295,
#         5292,
#         2089,
#         483,
#         3686,
#         3155,
#         3500,
#         297,
#         1490,
#         3087,
#         418,
#         5209,
#         2006,
#         1997,
#         5200,
#         4238,
#         2922,
#         531,
#         1920,
#         5123,
#         3319,
#         116,
#         4916,
#         1713,
#         3732,
#         529,
#         3433,
#         3076,
#         2212,
#         265,
#         462,
#         3665,
#         5262,
#         2871,
#         3357,
#         966,
#         169,
#         4798,
#         2557,
#         1517,
#         4966,
#         3369,
#         4957,
#         1760,
#         4963,
#         172,
#         4735,
#         1532,
#         4095,
#         1903,
#         5106,
#         3518,
#         315,
#         1912,
#         1058,
#         2967,
#         3329,
#         5281,
#         2078,
#         1922,
#         3519,
#         3967,
#         1845,
#         5048,
#         3635,
#         432,
#         423,
#         3626,
#         4790,
#         1587,
#         3184,
#         5412,
#         2209,
#         612,
#         740,
#         3131,
#         4148,
#         945,
#         1872,
#         5075,
#         1881,
#         1905,
#         5108,
#         317,
#         3511,
#         4791,
#         3203,
#         0,
#         1597,
#         1705,
#         4908,
#         5191,
#         1988,
#         3148,
#         3653,
#         450,
#         2047,
#         5253,
#         2050,
#         3647,
#         3656,
#         453,
#         3144,
#         1547,
#         305,
#         3508,
#         5114,
#         1911,
#         4751,
#         3526,
#         323,
#         314,
#         3517,
#         320,
#         3523,
#         3532,
#         329,
#         2280,
#         5483,
#         1458,
#         4661,
#         3064,
#         3915,
#         712,
#         2583,
#         3383,
#         1777,
#         4980,
#         4989,
#         1786,
#         177,
#         3380,
#         2188,
#         5391,
#         2920,
#         2961,
#         4567,
#         1364,
#         4558,
#         4394,
#         2797,
#         1460,
#         4191,
#         988,
#         979,
#         4182,
#         4609,
#         1406,
#         1397,
#         4600,
#         1296,
#         1994,
#         5197,
#         3600,
#         301,
#         3504,
#         5298,
#         2095,
#         1649,
#         2452,
#         4058,
#         855,
#         3080,
#         4677,
#         4692,
#         1489,
#         4353,
#         1150,
#         4061,
#         3221,
#         1957,
#         3554,
#         1345,
#         4539,
#         2945,
#         201,
#         3404,
#         3490,
#         287,
#         278,
#         3481,
#         4293,
#         1090,
#         2287,
#         2516,
#         4122,
#         919,
#         910,
#         4113,
#         4922,
#         1719,
#         5049,
#         1846,
#         249,
#         1782,
#         3542,
#         339,
#         1927,
#         5130,
#         1133,
#         4336,
#         2739,
#         5523,
#         2320,
#         5514,
#         714,
#         3917,
#         3120,
#         611,
#         3814,
#         5420,
#         2217,
#         3839,
#         636,
#         5427,
#         2021,
#         3618,
#         1492,
#         4695,
#         3913,
#         710,
#         5498,
#         707,
#         2304,
#         4634,
#         1431,
#         1799,
#         5002,
#         202,
#         3405,
#         5011,
#         1808,
#         1468,
#         4576,
#         2979,
#         2408,
#         607,
#         3810,
#         2219,
#         3816,
#         622,
#         3604,
#         943,
#         934,
#         4137,
#         4768,
#         1580,
#         3469,
#         2812,
#         2000,
#         5203,
#         540,
#         2128,
#         5331,
#         537,
#         3740,
#         5337,
#         5346,
#         2143,
#         2131,
#         5334,
#         3737,
#         2035,
#         3632,
#         2189,
#         5392,
#         1386,
#         4589,
#         2992,
#         3557,
#         354,
#         503,
#         494,
#         3697,
#         5390,
#         2187,
#         590,
#         37,
#         3420,
#         217,
#         3411,
#         2291,
#         3891,
#         688,
#         5488,
#         2285,
#         3292,
#         89,
#         4880,
#         4247,
#         2879,
#         3685,
#         482,
#         5282,
#         2079,
#         473,
#         3676,
#         4262,
#         4271,
#         1068,
#         1062,
#         4256,
#         3921,
#         718,
#         1901,
#         1892,
#         5095,
#         3498,
#         1767,
#         3364,
#         4176,
#         973,
#         4462,
#         5259,
#         2550,
#         2760,
#         4147,
#         944,
#         138,
#         3332,
#         4929,
#         3589,
#         1992,
#         1969,
#         5163,
#         363,
#         3566,
#         2223,
#         4620,
#         1426,
#         2818,
#         4412,
#         1224,
#         3746,
#         3755,
#         552,
#         1392,
#         1829,
#         5032,
#         232,
#         3435,
#         5041,
#         1838,
#         2521,
#         121,
#         4006,
#         2409,
#         866,
#         4069,
#         2472,
#         1669,
#         4863,
#         3385,
#         1788,
#         4740,
#         4749,
#         1546,
#         881,
#         4084,
#         3293,
#         3302,
#         99,
#         621,
#         3824,
#         2227,
#         2218,
#         5421,
#         1139,
#         4342,
#         4037,
#         834,
#         2431,
#         370,
#         5161,
#         1089,
#         4292,
#         1095,
#         4298,
#         3219,
#         16,
#         1604,
#         4807,
#         1613,
#         1228,
#         4431,
#         3849,
#         2252,
#         2886,
#         1974,
#         5177,
#         102,
#         3305,
#         4911,
#         4129,
#         926,
#         1952,
#         5152,
#         1949,
#         343,
#         3546,
#         3396,
#         765,
#         3968,
#         774,
#         767,
#         3158,
#         2430,
#         4341,
#         350,
#         341,
#         3544,
#         4978,
#         1775,
#         3903,
#         700,
#         4441,
#         1511,
#         3108,
#         229,
#         3432,
#         5029,
#         1811,
#         5014,
#         3426,
#         223,
#         3946,
#         743,
#         3540,
#         337,
#         4337,
#         1134,
#         2728,
#         108,
#         4102,
#         899,
#         2496,
#         4093,
#         1575,
#         4778,
#         3181,
#         3990,
#         787,
#         2384,
#         1979,
#         3222,
#         1625,
#         3231,
#         28,
#         1765,
#         2504,
#         4101,
#         3262,
#         59,
#         50,
#         3253,
#         1636,
#         4839,
#         2446,
#         849,
#         4046,
#         843,
#         2440,
#         1832,
#         2657,
#         5454,
#         3063,
#         2575,
#         4981,
#         1778,
#         4299,
#         1096,
#         3499,
#         296,
#         1893,
#         3620,
#         417,
#         5217,
#         2014,
#         4924,
#         1605,
#         4808,
#         8,
#         3211,
#         3226,
#         23,
#         2396,
#         799,
#         3543,
#         340,
#         331,
#         3534,
#         5131,
#         2740,
#         2742,
#         1945,
#         4583,
#         3801,
#         598,
#         253,
#         244,
#         3447,
#         2028,
#         5231,
#         1246,
#         434,
#         3637,
#         1634,
#         4837,
#         852,
#         2074,
#         5277,
#         477,
#         3680,
#         2086,
#         2941,
#         1344,
#         5338,
#         2144,
#         547,
#         5329,
#         3841,
#         2253,
#         2244,
#         5447,
#         3859,
#         656,
#         4531,
#         198,
#         3401,
#         3410,
#         207,
#         2598,
#         1801,
#         326,
#         267,
#         3470,
#         5113,
#         3516,
#         2722,
#         1116,
#         4319,
#         1125,
#         136,
#         3339,
#         1733,
#         4936,
#         2548,
#         4154,
#         951,
#         4836,
#         836,
#         4039,
#         2445,
#         602,
#         4470,
#         1267,
#         2864,
#         2832,
#         5226,
#         2023,
#         2020,
#         414,
#         3617,
#         2011,
#         5214,
#         1609,
#         2814,
#         2017,
#         411,
#         3614,
#         2008,
#         5211,
#         2817,
#         1211,
#         4414,
#         1226,
#         2300,
#         3897,
#         5500,
#         3912,
#         709,
#         2230,
#         1996,
#         390,
#         3593,
#         3608,
#         405,
#         387,
#         3590,
#         1984,
#         5187,
#         3994,
#         3828,
#         625,
#         5395,
#         3916,
#         3925,
#         722,
#         2599,
#         5189,
#         1986,
#         380,
#         3583,
#         389,
#         609,
#         3812,
#         3827,
#         624,
#         1388,
#         4591,
#         1403,
#         5388,
#         594,
#         3797,
#         3806,
#         603,
#         2988,
#         5394,
#         2191,
#         585,
#         5147,
#         3559,
#         356,
#         3550,
#         1956,
#         753,
#         747,
#         2344,
#         4413,
#         1210,
#         1734,
#         4937,
#         1743,
#         3901,
#         698,
#         2286,
#         5489,
#         4248,
#         1045,
#         4239,
#         5033,
#         2553,
#         162,
#         286,
#         3474,
#         4667,
#         1464,
#         658,
#         3852,
#         2246,
#         5449,
#         2264,
#         3870,
#         667,
#         3461,
#         5067,
#         1864,
#         2661,
#         4267,
#         1064,
#         792,
#         3995,
#         2398,
#         4219,
#         1016,
#         4204,
#         3416,
#         213,
#         3407,
#         5410,
#         619,
#         3822,
#         5419,
#         5221,
#         2833,
#         4439,
#         1236,
#         439,
#         3707,
#         513,
#         507,
#         498,
#         3701,
#         4217,
#         3390,
#         187,
#         178,
#         3381,
#         5151,
#         1948,
#         3603,
#         400,
#         4388,
#         2791,
#         1591,
#         4794,
#         1600,
#         2537,
#         4143,
#         940,
#         925,
#         4128,
#         2591,
#         2727,
#         4333,
#         1130,
#         2321,
#         1706,
#         3303,
#         509,
#         3712,
#         5309,
#         3721,
#         518,
#         2909,
#         3709,
#         5315,
#         2112,
#         3595,
#         392,
#         4398,
#         1195,
#         2792,
#         5446,
#         2243,
#         3042,
#         5442,
#         3854,
#         651,
#         2113,
#         5439,
#         2236,
#         4813,
#         3640,
#         437,
#         2034,
#         4742,
#         436,
#         3639,
#         3648,
#         445,
#         5245,
#         2042,
#         1245,
#         3651,
#         448,
#         2839,
#         5079,
#         1876,
#         279,
#         2670,
#         3137,
#         3940,
#         2343,
#         3949,
#         746,
#         5143,
#         1940,
#         1931,
#         5134,
#         2743,
#         1149,
#         3140,
#         1534,
#         4737,
#         3952,
#         749,
#         2346,
#         752,
#         1193,
#         3109,
#         4706,
#         3112,
#         1260,
#         2048,
#         442,
#         3645,
#         4445,
#         2848,
#         863,
#         5465,
#         3077,
#         4683,
#         1480,
#         2763,
#         2518,
#         918,
#         4112,
#         3718,
#         3727,
#         524,
#         2121,
#         1821,
#         3415,
#         1030,
#         3424,
#         1827,
#         1803,
#         5006,
#         206,
#         3409,
#         1800,
#         5003,
#         2974,
#         5374,
#         583,
#         5020,
#         4611,
#         1408,
#         1399,
#         4602,
#         1411,
#         3008,
#         614,
#         608,
#         3802,
#         2733,
#         3711,
#         508,
#         1616,
#         4266,
#         1063,
#         4257,
#         664,
#         676,
#         361,
#         1955,
#         1946,
#         3552,
#         349,
#         3264,
#         61,
#         1658,
#         1646,
#         4849,
#         1606,
#         1225,
#         1216,
#         4419,
#         5234,
#         2031,
#         1682,
#         885,
#         260,
#         3463,
#         1066,
#         263,
#         3466,
#         5081,
#         290,
#         222,
#         3425,
#         3422,
#         5019,
#         2631,
#         2634,
#         1037,
#         1434,
#         1425,
#         4628,
#         3735,
#         532,
#         5305,
#         3325,
#         131,
#         1728,
#         3328,
#         1731,
#         4134,
#         931,
#         1294,
#         2873,
#         1291,
#         3694,
#         491,
#         5291,
#         2088,
#         467,
#         3670,
#         2061,
#         5264,
#         1456,
#         3053,
#         3265,
#         2471,
#         1297,
#         4500,
#         2903,
#         3671,
#         5268,
#         4023,
#         820,
#         811,
#         4014,
#         3223,
#         20,
#         1608,
#         4811,
#         3285,
#         82,
#         2196,
#         5405,
#         2202,
#         770,
#         2355,
#         3961,
#         758,
#         3662,
#         459,
#         1758,
#         4164,
#         961,
#         1358,
#         4131,
#         928,
#         475,
#         2269,
#         2260,
#         5463,
#         3866,
#         4704,
#         4713,
#         1510,
#         465,
#         456,
#         3659,
#         3698,
#         3392,
#         4005,
#         802,
#         4197,
#         2600,
#         3021,
#         1424,
#         1824,
#         1027,
#         2461,
#         2476,
#         2479,
#         3782,
#         579,
#         570,
#         3773,
#         2176,
#         580,
#         2168,
#         5371,
#         5016,
#         1813,
#         1804,
#         5007,
#         5440,
#         2237,
#         640,
#         1720,
#         1711,
#         4914,
#         932,
#         4135,
#         3353,
#         150,
#         3582,
#         5188,
#         1985,
#         3035,
#         2241,
#         4635,
#         5432,
#         4650,
#         1447,
#         1223,
#         3259,
#         56,
#         4853,
#         1650,
#         2453,
#         4059,
#         856,
#         144,
#         2702,
#         1105,
#         1902,
#         1093,
#         4296,
#         1102,
#         3496,
#         302,
#         5102,
#         1899,
#         2696,
#         2362,
#         3274,
#         3922,
#         719,
#         3907,
#         4555,
#         1352,
#         2949,
#         5349,
#         3752,
#         812,
#         4015,
#         2958,
#         555,
#         3758,
#         2158,
#         4161,
#         967,
#         1764,
#         984,
#         4575,
#         1372,
#         2969,
#         957,
#         948,
#         4151,
#         75,
#         3278,
#         4075,
#         3514,
#         311,
#         3502,
#         3908,
#         705,
#         5505,
#         2302,
#         1356,
#         2953,
#         2944,
#         1338,
#         4541,
#         2950,
#         5353,
#         2150,
#         3747,
#         1953,
#         5156,
#         1962,
#         3207,
#         4,
#         5520,
#         3677,
#         977,
#         2571,
#         2568,
#         962,
#         4165,
#         1577,
#         780,
#         2777,
#         3218,
#         24,
#         806,
#         4009,
#         2415,
#         127,
#         3330,
#         1890,
#         5481,
#         2278,
#         1475,
#         4669,
#         1714,
#         4917,
#         1837,
#         5013,
#         2649,
#         3400,
#         4203,
#         2606,
#         1009,
#         997,
#         170,
#         3373,
#         2582,
#         2985,
#         4421,
#         5236,
#         2033,
#         2314,
#         5517,
#         3929,
#         726,
#         3117,
#         2968,
#         4574,
#         1371,
#         4565,
#         2577,
#         171,
#         3374,
#         2156,
#         5359,
#         548,
#         2136,
#         5339,
#         5345,
#         554,
#         2151,
#         497,
#         3700,
#         2094,
#         5297,
#         4107,
#         904,
#         2077,
#         5271,
#         3180,
#         4777,
#         3183,
#         1998,
#         395,
#         3598,
#         3607,
#         404,
#         3492,
#         289,
#         5080,
#         3483,
#         2686,
#         823,
#         4026,
#         816,
#         807,
#         4010,
#         2559,
#         4947,
#         556,
#         3759,
#         2153,
#         5356,
#         562,
#         3765,
#         959,
#         4153,
#         5052,
#         1849,
#         1513,
#         4716,
#         3931,
#         728,
#         2325,
#         3658,
#         455,
#         4087,
#         884,
#         878,
#         4072,
#         3699,
#         3105,
#         4854,
#         2765,
#         1159,
#         4362,
#         359,
#         3562,
#         2436,
#         1851,
#         5054,
#         3272,
#         3026,
#         4632,
#         1429,
#         3506,
#         5112,
#         1909,
#         336,
#         5127,
#         1933,
#         2730,
#         1918,
#         2551,
#         291,
#         3494,
#         1566,
#         4769,
#         1581,
#         2356,
#         3953,
#         759,
#         3935,
#         3944,
#         741,
#         2163,
#         3760,
#         566,
#         2957,
#         3895,
#         5492,
#         2298,
#         1498,
#         3095,
#         1486,
#         4689,
#         2277,
#         5471]))
